# Configuration file

general {
    # A list of players who are immune to being targeted.
    # This can be either the username or UUID of the player.
    S:immunePlayers <
        17636f60-afd3-4b0a-aac2-d484aede2420
     >
}
